<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URI (http/mmsh/file/etc.)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-uz-aKs">
                                <rect key="frame" x="16" y="33" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-aM-oIh">
                                <rect key="frame" x="514" y="33" width="46" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aip-YO-7Pc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-2e-JpA">
                                <rect key="frame" x="180" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RUO-Ne-0Ql"/>
                                    <constraint firstAttribute="height" constant="200" id="yN4-5S-0bv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-20-wdn">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UjY-G6-HNX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rhJ-2t-nEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmb-20-wdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SLO-ML-Gqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdr-uz-aKs" secondAttribute="trailing" constant="78" id="VGH-Go-xSV"/>
                            <constraint firstItem="Kmb-20-wdn" firstAttribute="top" secondItem="cy5-2e-JpA" secondAttribute="bottom" constant="21" id="W8H-tb-XLi"/>
                            <constraint firstItem="XFv-aM-oIh" firstAttribute="leading" secondItem="hdr-uz-aKs" secondAttribute="trailing" constant="29" id="Y4f-hU-qeM"/>
                            <constraint firstItem="cy5-2e-JpA" firstAttribute="top" secondItem="hdr-uz-aKs" secondAttribute="bottom" constant="21" id="aCY-yr-aOq"/>
                            <constraint firstAttribute="centerX" secondItem="cy5-2e-JpA" secondAttribute="centerX" id="gy1-2w-ugv"/>
                            <constraint firstAttribute="trailing" secondItem="Kmb-20-wdn" secondAttribute="trailing" id="hpH-ej-GfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFv-aM-oIh" secondAttribute="trailing" constant="24" id="n0Q-QE-wFh"/>
                            <constraint firstItem="hdr-uz-aKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v5i-Yw-SjF"/>
                            <constraint firstAttribute="bottom" secondItem="Kmb-20-wdn" secondAttribute="bottom" id="wfw-Pl-nBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="cy5-2e-JpA" id="Fhb-Pr-er8"/>
                        <outlet property="table" destination="Kmb-20-wdn" id="uQW-yA-m5x"/>
                        <outlet property="uriText" destination="hdr-uz-aKs" id="Tft-c3-lVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
